## Interface: 11302
## Title: PL GuildBank Classic
## Author: Klaus Comelli
## Notes: Synchronized, multi character based guild bank interface
## OptionalDeps: Ace3, LibWindow-1.1
## SavedVariables:  PLGuildBankClassicDB
## Version: 8.2.14

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml

libs\LibWindow-1.1\LibWindow-1.1.lua

libs\Unfit-1.0\Unfit-1.0.lua
libs\LibItemCache-2.0\LibItemCache-2.0.lua
libs\CustomSearch-1.0\CustomSearch-1.0.lua
libs\LibItemSearch-1.2\LibItemSearch-1.2.lua

Frame.xml
TabGuildConfigFrame.xml
CreateEditBankAltDialogFrame.xml

Localization.lua
PLGuildBankClassic.lua
Events.lua 

Utility.lua
Frame.lua
TabGuildConfigFrame.lua
CreateEditBankAltDialogFrame.lua

